# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml映射文件中指定的实体类别名路径
mybatis.type-aliases-package=com.tdd.myblog.pojo

#在控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#关闭thymeleaf的默认缓存
spring.thymeleaf.cache=false

#mybatis分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql